#Simple Program to draw a line Chart
#import matplotlib.pyplot as plt 
#plt.plot([1,2,3],[8,7,4])
#plt.show()

#import matplotlib.pyplot as plt 
#plt.plot([2001,2003,2004,2005],[10000,20000,30000,50000])
#plt.show()

#To plot a line chart for section-wise students strength
#import matplotlib.pyplot as plt
#Eco=[20,30,40,60,80]
#Socio=[10,50,70,85,35]
#Polsc=[100,90,110,65,95]
#Phe=[120,130,140,150,160]
#Eng=[210,220,240,225,235]
#X = ["Economics","Sociology","Poltical science","Physical Education","English"]
#plt.plot(X,Eco, color = "m", label="Eco", linewidth=2, linestyle='--', marker="s", markeredgecolor='b', markersize=7)
#plt.plot(X,Socio, color = "r", label="Socio", linewidth=2, linestyle='-', marker='*', markeredgecolor='b')
#plt.plot(X,Polsc, color = "b", label="Polsc", linewidth=2, linestyle='-.', marker='*', markeredgecolor='b')
#plt.plot(X,Phe, color = "g", label="Phe", linewidth=2, linestyle=':', marker='*', markeredgecolor='b')
#plt.plot(X,Eng, "bh:")
#plt.legend()
#plt.grid()
#plt.show()

#import pandas as pd
# df = pd.read_csv(r"c:\Users\HP\OneDrive\Documents\Jatin. csv.csv")
#print(df)
 

